<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="main.js"></script>
</head>
<body>
<p>
    <b>метод объектра</b> - функция данного объекта, необходимая для обработки/форматирования свойств объекта. <br>
    очень удобно использовать методы объекта для быстрой работы с свойствами, а также для удобного чтения кода.
</p>
</body>
</html>